FIRE_BASE_API_KEY=AIzaSyAFsdyiRgi8A3_2YYA1ztZ-9tLYs-KJuKM
FIRE_BASE_AUTH_DOMAIN=codingwithzain-2dce4.firebaseapp.com
FIRE_BASE_PROJECT_ID=codingwithzain-2dce4
FIRE_BASE_STORAGE_BUCKET=codingwithzain-2dce4.firebasestorage.app
FIRE_BASE_MESSAGE_SENDER_ID=2277115017
FIRE_BASE_APP_ID=1:2277115017:web:4a5f74f3b1ff934bf33258
FIRE_BASE_MEASURE_ID=G-0B0561ESHN

GOOGLE_MAPS_API_KEY=https://api.example.org